--cpu=Cortex-M4.fp.sp
"bootloader\startup_stm32f407xx.o"
"bootloader\main.o"
"bootloader\gpio.o"
"bootloader\crc.o"
"bootloader\dma.o"
"bootloader\rtc.o"
"bootloader\sdio.o"
"bootloader\spi.o"
"bootloader\tim.o"
"bootloader\usart.o"
"bootloader\stm32f4xx_it.o"
"bootloader\stm32f4xx_hal_msp.o"
"bootloader\stm32f4xx_hal_pcd.o"
"bootloader\stm32f4xx_hal_pcd_ex.o"
"bootloader\stm32f4xx_ll_usb.o"
"bootloader\stm32f4xx_hal_rcc.o"
"bootloader\stm32f4xx_hal_rcc_ex.o"
"bootloader\stm32f4xx_hal_flash.o"
"bootloader\stm32f4xx_hal_flash_ex.o"
"bootloader\stm32f4xx_hal_flash_ramfunc.o"
"bootloader\stm32f4xx_hal_gpio.o"
"bootloader\stm32f4xx_hal_dma_ex.o"
"bootloader\stm32f4xx_hal_dma.o"
"bootloader\stm32f4xx_hal_pwr.o"
"bootloader\stm32f4xx_hal_pwr_ex.o"
"bootloader\stm32f4xx_hal_cortex.o"
"bootloader\stm32f4xx_hal.o"
"bootloader\stm32f4xx_hal_exti.o"
"bootloader\stm32f4xx_hal_crc.o"
"bootloader\stm32f4xx_hal_rtc.o"
"bootloader\stm32f4xx_hal_rtc_ex.o"
"bootloader\stm32f4xx_ll_sdmmc.o"
"bootloader\stm32f4xx_hal_sd.o"
"bootloader\stm32f4xx_hal_mmc.o"
"bootloader\stm32f4xx_hal_spi.o"
"bootloader\stm32f4xx_hal_tim.o"
"bootloader\stm32f4xx_hal_tim_ex.o"
"bootloader\stm32f4xx_hal_uart.o"
"bootloader\system_stm32f4xx.o"
"bootloader\common.o"
"bootloader\flash_if.o"
"bootloader\menu.o"
"bootloader\ymodem.o"
"bootloader\dwt_delay.o"
"bootloader\file_opera.o"
"bootloader\w25q128.o"
"bootloader\lfs_spi_flash_adapter.o"
"bootloader\lfs_test.o"
"bootloader\bsp_driver_sd.o"
"bootloader\sd_diskio.o"
"bootloader\fatfs.o"
"bootloader\diskio.o"
"bootloader\ff.o"
"bootloader\ff_gen_drv.o"
"bootloader\syscall.o"
"bootloader\cc936.o"
"bootloader\usb_device.o"
"bootloader\usbd_desc.o"
"bootloader\usbd_storage_if.o"
"bootloader\usbd_conf.o"
"bootloader\usbd_core.o"
"bootloader\usbd_ctlreq.o"
"bootloader\usbd_ioreq.o"
"bootloader\usbd_msc.o"
"bootloader\usbd_msc_bot.o"
"bootloader\usbd_msc_data.o"
"bootloader\usbd_msc_scsi.o"
"bootloader\lfs.o"
"bootloader\lfs_util.o"
--library_type=microlib --strict --scatter "bootloader\bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "bootloader.map" -o bootloader\bootloader.axf